<!DOCTYPE html>
<html>
	<head>
		<title>If / Else</title>
	</head>

	<body>
		<script>
			displayItems ("Dog", "Cat", "Pony", "Hamster", "Tortoise");

			function displayItems ()
			{
				for (j=0; j < displayItems.arguments.length; ++j)
				{
					document.write(displayItems.arguments[j] + "<br />");
				}
			}
			
		</script>
	</body>
</html>