<!DOCTYPE html>
<html>
	<head>
		<title>Link Test</title>
	</head>

	<body>
		<a id="mylink" href="http://xulak.com">Click me</a><br/>
		<script>
			url = document.links.mylink.href;  // la forma menos compatible
			document.write ("The URL is " + url);
			document.write ("<br />The URL is " + mylink.href);
			document.write ("<br />The URL is " + document.getElementById('mylink').href);
		</script>
	</body>
</html>