<!DOCTYPE html>
<html>
	<head>
		<title>If / Else</title>
	</head>

	<body>
		<script>
			for (count = 1; count <= 7; ++count)
			{
				document.write(count + "times 7 is " + (count * 7) + "<br />");
			}
		</script>
	</body>
</html>