<!DOCTYPE html>
<html>
	<head>
		<title>If / Else</title>
	</head>

	<body>
		<script>
			var a = 3;
			document.write (
				a < 5 ? "a is less than or equal to 5" : "a is greater than 5"
			);
		</script>
	</body>
</html>