<!DOCTYPE html>
<html>
	<head>
		<title>If / Else</title>
	</head>

	<body>
		<script>
			var a = 40;
			if (a > 100)
			{
				document.write ("a is greater than 100");
			} else if (a < 100) {
				document.write ("a is less than 100");
			} else {
				document.write ("a is equal to 100");
			}
		</script>
	</body>
</html>