<!DOCTYPE html>
<html>
	<head>
		<title>If / Else</title>
	</head>

	<body>
		<script>
			var counter = 0;

			while (counter < 5)
			{
				document.write("Counter: " + counter + "<br />");
				++counter;
			}
		</script>
	</body>
</html>