<!DOCTYPE html>
<html>
	<head>
		<title>Link Test</title>
	</head>

	<body>
		<script>
			var day_number = 352;
			var days_to_new_year = 366 - day_number;
			if (days_to_new_year < 30) document.write ("It's nearly New Year.");
		
		</script>
	</body>
</html>