<!DOCTYPE html>
<html>
	<head>
		<title>Link Test</title>
	</head>

	<body>
		<script>
			string = "The quick brown fox jumps over the lazy dog";

			with (string)
			{
				document.write("The string is: " + length + " characters<br />");
				document.write("In upper case it's: " + toUpperCase());
			}
		</script>
	</body>
</html>