<!DOCTYPE html>
<html>
	<head>
		<title>Link Test</title>
	</head>

	<body>
		<script>
			myname = "Peter";
			myage = 24;
			document.write("a: " + 42 + "<br />");
			document.write("b: " + "Hi" + "<br />");
			document.write("c: " + true + "<br />");
			document.write("d: " + myname + "<br />");
			document.write("e: " + myage + "<br />");
		</script>
	</body>
</html>