<!DOCTYPE html>
<html>
	<head>
		<title>Link Test</title>
	</head>

	<body>
		<script>
			month = "July";
			if (month == "October") {
				document.write ("It's the Fall.")
			} else {
				document.write ("Just isn't the Fall.")
			}
		</script>
	</body>
</html>