<!DOCTYPE html>
<html>
	<head>
		<title>Expressions</title>
	</head>

	<body>
		<script>
			document.write("a: " + (42 > 3) + "<br />");
			document.write("b: " + (91 < 4) + "<br />");
			document.write("c: " + (8 == 2) + "<br />");
			document.write("d: " + (4 < 17) + "<br />");
		</script>
	</body>
</html>